* {
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

html {
  font-size: 15px;
}

body {
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(0, 0%, 100%);
  background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem 1.65rem;
  text-align: center;
  max-width: 375px;
}
.card__top-left {
  display: flex;
  flex-direction: column;
  gap: 1.35rem;
}
.card__title {
  font-size: 2.65rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  line-height: 80%;
  letter-spacing: -1px;
}
.card__paragraph {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  font-size: 1.23rem;
  line-height: 1.65rem;
  letter-spacing: -0.5px;
}
.card__top-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__top-right .card__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: hsl(300, 24%, 96%);
}
.card__top-right .card__container .card__stars {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
}
.card__rate {
  color: hsl(300, 43%, 22%);
  font-size: 1.15rem;
  font-weight: 700;
}
.card__bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__bottom .card__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: hsl(0, 0%, 100%);
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  padding: 2.5rem 2rem;
}
.card__buyer {
  display: flex;
  flex-direction: row;
  gap: 1.35rem;
  align-items: center;
}
.card__buyer-avatar {
  height: 2.75rem;
  border-radius: 50%;
}
.card__buyer-details {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  align-items: flex-start;
}
.card__name {
  font-size: 1.15rem;
  font-weight: 700;
}
.card__verified {
  font-size: 1.15rem;
  color: hsl(333, 80%, 67%);
}
.card__review {
  text-align: left;
  font-size: 1.16rem;
  line-height: 1.45rem;
  letter-spacing: -0.5px;
  font-weight: 500;
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  }
  .card {
    max-width: 1180px;
    padding: 2rem;
    gap: 4.5rem;
  }
  .card__top {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    text-align: left;
    justify-content: space-between;
  }
  .card__top-left {
    flex: 1;
    gap: 1.8rem;
  }
  .card__top-right {
    justify-content: center;
    width: 550px;
  }
  .card__top-right .card__container {
    flex-direction: row;
    gap: 2rem;
    width: 450px;
    padding: 1.25rem 2rem;
    align-self: center;
  }
  .card__top-right .card__container:nth-child(1) {
    align-self: flex-start;
  }
  .card__top-right .card__container:nth-child(3) {
    align-self: flex-end;
  }
  .card__title {
    font-size: 3.85rem;
    line-height: 85%;
    letter-spacing: -1.75px;
  }
  .card__bottom {
    flex-direction: row;
    gap: 2rem;
    align-items: flex-start;
  }
  .card__bottom .card__container:nth-child(2) {
    margin-top: 1rem;
  }
  .card__bottom .card__container:nth-child(3) {
    margin-top: 2rem;
  }
}/*# sourceMappingURL=style.css.map */